{
  "name": "story-app",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:dev": "webpack serve --config webpack.dev.js",
    "build:prod": "webpack --config webpack.prod.js",
    "build:start": "npm run translate && npm run build:prod && npm run serve",
    "serve": "http-server dist --port 9000",
    "translate": "npx lit-localize build",
    "extract": "lit-localize extract",
    "prettier:check": "prettier --check .",
    "prettier:format": "prettier --write ."
  },
  "keywords": [],
  "author": "your_name <your_email>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "7.20.2",
    "@babel/preset-env": "7.20.2",
    "@lit/localize-tools": "^0.7.2",
    "autoprefixer": "10.4.13",
    "babel-loader": "9.1.0",
    "clean-webpack-plugin": "4.0.0",
    "copy-webpack-plugin": "11.0.0",
    "css-loader": "^6.7.2",
    "html-webpack-plugin": "5.5.0",
    "postcss-loader": "7.0.1",
    "sass": "1.56.1",
    "sass-loader": "13.2.0",
    "style-loader": "3.3.1",
    "webpack": "5.75.0",
    "webpack-cli": "5.0.0",
    "webpack-dev-server": "4.11.1",
    "webpack-merge": "5.8.0"
  },
  "dependencies": {
    "@lit/localize": "^0.12.1",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.0",
    "date-fns": "^3.6.0",
    "lit": "3.1.3",
    "prettier": "^3.3.0"
  }
}
